{
  "name": "secrets",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "secrets",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "aws-secrets deploy -e {args.env}.yaml",
        "cwd": "secrets"
      },
      "configurations": {
        "dev": {
          "args": "--env dev"
        },
        "test": {
          "args": "--env test"
        },
        "prod": {
          "args": "--env prod"
        }
      }
    },
    "encrypt": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "aws-secrets encrypt -e {args.env}.yaml",
          "cd ..; npx nx format:write --files secrets/{args.env}.yaml,secrets/_encrypted/{args.env}.yaml"
        ],
        "parallel": false,
        "cwd": "secrets"
      },
      "configurations": {
        "dev": {
          "args": "--env dev"
        },
        "test": {
          "args": "--env test"
        },
        "prod": {
          "args": "--env prod"
        }
      }
    }
  },
  "tags": ["secrets"]
}
